.Home{
    margin: 0;
    padding: 0; 
    width: 1920px;
    height: 5000px;  
}
.content{
    width: 100%;
    height: 3700px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}
.content_box{
    margin-top: 100px;
    width: 1650px;
    height: 1070px;
    display: flex;
}
.img_1{
    margin-top: 320px;
    width: 827px;
    height: 750px;
}
.best_product{
    width: 823px;
    height: 1070px;
}
.content_nav{
    width: 823px;
    height: 305px;
    display: flex;
    justify-content: space-between;
}
.content_nav >li{
    width: 240px;
    height: 305px;
    border:2px solid black;
    border-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content_nav >li>p{
    font-size: 42px;
    font-weight: bold;
    margin: 0;
}
.nav_text{
    margin: 50px;
    width: 823px;
    height: 195px;
    display: flex; 
    margin: 150px 0 0 50px;
}
.nav_text >p { 
    font-size: 48px; 
}
.img{
    margin-top: 50px;
    width: 100%;
    height: 570px;
    display: flex;
}
.img >li>p{
    font-size: 40px;
    text-align: center;
}
/* .content_nav{
    width: 700px;
    height: 210px;
    margin-top:120px;
    margin-left: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}
.content_nav .nav1,
.content_nav .nav2,
.content_nav .nav3{
    
}
.content_nav .nav1,
.content_nav .nav2,
.content_nav .nav3 >p{
    font-size: 34px;
    font-weight: bold;
    margin: 0;
}
.nav_text { 
    width: 469px;
    height: 195px;
    display: flex; 
    justify-content: flex-end;
} 
.nav_text >p { 
    font-size: 48px; 
    margin-right: 200px;
    margin-top: 120px;
}
.nav_img .img_1{
    position: relative;
    top: -200px;
    width: 827px;
    height: 746px;
}

.nav_img .img_2,
.nav_img .img_3{
    width: 398px;
    height: 397px;
} */
.product{
    margin-top: 80px;
    width: 1675px;
    height: 664px;
}
.product h3{
    width: 100%;
    height: 52px;
    font-size: 48px;
    text-align: center;
}
.product_list{
    margin-top: 30px;
    width: 1675px;
    height: 616px;
}
.product_list >ul{ 
    margin-top: 10px;
    width: 1650px;
    height: 586px;
    display: flex;
    justify-content: space-between;
}
 .product_list >ul>li{
    width: 232px;
    height: 586px;
    border: 2px solid black;
    border-radius: 5%;
    overflow: hidden;
}
.product_list >ul>li >h4{
    margin-top: 250px;
    text-align: right;
}
.product_list >ul>li >p{
    text-align: right;
}

.event{
    width: 1290px;
    height: 1567px;
}
.event h3{
    margin-top: 80px;
    width: 100%;
    height: 64px;
    font-size: 48px;
    text-align: center;
}
.event_box{
    margin-top: 80px;
    width: 1288px;
    height: 1469px;
    display: flex;
}
.event_left{
    width: 644px;
    height: 1469px;
}
.event_left img{
    width: 641px;
    height: 717px;
}
.event_left h4{
    margin-top: 450px;
    font-size: 48px;
}
.event_left .middle{
    font-size: 40px;
}
.event_left .small{
    font-size: 32px;
}
.event_right{
    width: 644px;
    height: 1469px;
}
.event_right h4{
    font-size: 48px;
}
.event_right .middle{
    font-size: 40px;
}
.event_right .small{
    font-size: 32px;
    
}
.event_right img{
    margin-top: 500px;
    width: 641px;
    height: 717px;
}
.footer{
    width: 1920px;
    height: 558px;
    border-top: 2px solid black; 
    border-bottom: 2px solid black;
}
.footer_nav{
    margin-top: 70px;
    width: 100%;
    height: 56px;
    display: flex;
}
.footer_nav >li{
    font-size: 32px;
    padding-right: 20px;
}
.footer_box{
    width: 1920px;
    height: 421px;
    display: flex;
}
.footer_left{
    width: 1505px;
    height: 432px;
    /* display: flex;
    flex-direction: column; 
    align-items: flex-start;  */
}
.footer_left ul{
    width: 100%;
    display: flex;
    margin:0px;
}
.footer_left ul >li{
    font-size: 20px;
    margin-right: 30px;
}
.footer_left p{
    width: 100%;
    font-size: 20px;
    padding: 30px;
}
.footer_left_img{
    width: 100%;
    height: 90px;
    display: flex;
}
.footer_left_img li{   
    display: flex;
    align-items: center;
}
.footer_left_img_3{
    width: 750px;
    height: 125px;
}
.footer_left_img p{
    font-size: 17px;
    margin-top: 30px;
    text-align: left;
}
.footer_right{
    width: 350px;
    height: 108px;
    margin-top: 100px;
}
.footer_right h4{
    font-size: 30px;
    text-align: center;
}
.footer_right > ul {
     width: 100%; 
     height: 20px; 
     display: flex; 
     justify-content:space-between; 
     margin-right: 40px; 
} 
